{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:interview-pc.database.windows.net,1433;Initial Catalog=contact-info;Persist Security Info=False;User ID=dpadmin;Password={passwordGoesHere};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
